<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My Data Science Philosophy | Kyle’s Technical Blog</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="My Data Science Philosophy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Data Science Philosophy" />
<meta property="og:description" content="Data Science Philosophy" />
<link rel="canonical" href="http://localhost:4000/non-technical/musings/2022/10/24/data-science-philosophy.html" />
<meta property="og:url" content="http://localhost:4000/non-technical/musings/2022/10/24/data-science-philosophy.html" />
<meta property="og:site_name" content="Kyle’s Technical Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-24T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Data Science Philosophy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-24T00:00:00-04:00","datePublished":"2022-10-24T00:00:00-04:00","description":"Data Science Philosophy","headline":"My Data Science Philosophy","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/non-technical/musings/2022/10/24/data-science-philosophy.html"},"url":"http://localhost:4000/non-technical/musings/2022/10/24/data-science-philosophy.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kyle&apos;s Technical Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kyle&#39;s Technical Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Personal_Website.html">Personal Website</a><a class="page-link" href="/LinkedIn.html">LinkedIn</a><a class="page-link" href="/portfolio.html">Portfolio</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Data Science Philosophy</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-10-24T00:00:00-04:00" itemprop="datePublished">Oct 24, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="data-science-philosophy">Data Science Philosophy</h1>

<p>I am a simple man. I believe that ultimately, data science is about answering questions and providing value to the analytics consumer. At the end of any project, if the needs of the end analytics user aren’t being met, then we are failing in our task. This starting point is tool agnostic and fairly banal as a philosophy goes. However, this is only the beginnings of my philosophy.</p>

<p>My philosophy boils down to <strong>five</strong> key points:</p>

<ol>
  <li>
    <p><strong>Meet the needs of the end user</strong></p>

    <p><strong>a. Any solution must be the minimum to meet their needs</strong></p>

    <p><strong>b. Any solution must be delivered on a timeline that is reasonable</strong></p>
  </li>
  <li>
    <p><strong>Understand the User</strong></p>
  </li>
  <li>
    <p><strong>Involve the User</strong></p>
  </li>
  <li>
    <p><strong>Understand the Environment</strong></p>
  </li>
  <li>
    <p><strong>Impact &gt; “Cool”</strong></p>

    <p><strong>a. Don’t just think about “sexy” technology</strong></p>

    <p><strong>b. Ethics Matter</strong></p>
  </li>
</ol>

<h4 id="meet-the-needs-of-the-end-user">Meet the needs of the end user</h4>
<p>To be successful in data science, we need to meet the needs of the end user. This means that if we aren’t answering the questions they have or supporting their work then we are failing. To that end, we need to design our processes such that they are likely to lead to success. This is especially important when we consider that a high percentage of data science projects end in <a href="https://www.datascience-pm.com/project-failures/">failure</a>. In this environment, it’s hard to say the needs of the end user are being met if a high percentage of projects fail. A good part of this in my opinion is that these projects often suffer from scope creep and fail to match what is possible with data science.</p>

<p>Part and parcel with this is ensuring that we are meeting their needs on a reasonable timeline. Analytics delivered a long time after they are needed are neither terribly impactful nor reliable. This of course demands that the user needs to give a reasonable amount of time to meet their needs. While business and organizational needs can shift, demanding a complex analytics project be completed with a short turnaround is probably not reasonable and unlikely to succeed.</p>

<h4 id="understand-the-user">Understand the user</h4>
<p>For an analytics product to be impactful, it needs to meet the user where they are at. This demands that we understand the user and their needs on a deep level. Who are they, what is their level of education with analytics, what is their comfort level. All of this needs to go into designing an analytics offering that they will be capable of making use of. The “perfect” analytics solution that the user doesn’t understand (nor understand how to interact with) is hardly perfect. Thus, this is fundamentally a matter of user-centered design and following all of the best practices found within that rich tradition.</p>

<h4 id="involve-the-user">Involve the user</h4>
<p>For the user to be happiest, we need to make sure we’re communicating with them throughout the process of designing the analytics offering. We need to make sure they understand what we can and what we can’t do. Involvement ensures that they are most likely to get something that meets their needs, is within what we can manage while balancing demands, and perhaps most importantly, a solution that they are more likely to trust. While few environments are quite like the medical field, the growing practice for analytics within healthcare is to involve practitioners in the process of developing solutions so they can have a trust for it. This trust and understanding is important because along the way, we’ll be creating people who will act as cheerleaders for analytics within our organization. In the end, this will lead to a greater impact than we would have on our own.</p>

<h4 id="understand-the-environment">Understand the environment</h4>
<p>Successful analytics demands an understanding of the environment. It needs to take into account the organizational culture, the political reality, and power dynamics. It also needs to take into account extra-organizational factors. Economic, political, and regulatory pressures can have an impact and need to be taken into account. Don’t be the person who does something stupid by violating a law around data. The legal environment is an important one and while you don’t have to be a lawyer and likely aren’t, it’s important to understand what’s going on.</p>

<h4 id="impact--cool">Impact &gt; “Cool”</h4>
<p>Impact of analytics is more important than using “cool” solutions. If a simpler model can be used with the same impact as a more complex model, then there is no need for a complex solution. Similarly, if all that is needed is a few visualizations, then making a model is overkill. Just because we can do something doesn’t mean that we should. Since our focus is on impact, we shouldn’t chase after the latest shiny toy in analytics. Because of this, my definition of data science is broader than some and includes any and all solutions to data-centric problems.</p>

<p>Going along with this idea of impact, we need to think about our impact in other ways. Ethics matters both in the present and in the future. We need to ensure our work is ethical and has the maximum positive impact on the world while minimizing our negative impact on the world. This demands that we think broadly about the impact of our offerings on all stakeholders. Analytics can have an outsized impact on people’s lives and we need to keep that in mind as we do our work. Ethics isn’t just something someone has, it’s what we do and it needs to permeate our work.</p>

  </div><a class="u-url" href="/non-technical/musings/2022/10/24/data-science-philosophy.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kyle&#39;s Technical Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kyle&#39;s Technical Blog</li><li><a class="u-email" href="mailto:kyle@ashburn.tech">kyle@ashburn.tech</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kyleashburn"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kyleashburn</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is just a little blog I&#39;m running in the hopes of documenting the hard lessons I had to learn. I&#39;m hoping this will provide a bit of help to people on the same path as I was.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
